int drawable d0001 0x7f020000
int drawable d0002 0x7f020001
int drawable d0003 0x7f020002
int drawable d0004 0x7f020003
int drawable d0005 0x7f020004
int drawable d0006 0x7f020005
int drawable d0007 0x7f020006
int drawable d0008 0x7f020007
int drawable d0009 0x7f020008
int drawable d0010 0x7f020009
int drawable d0011 0x7f02000a
int drawable d0012 0x7f02000b
int drawable d0013 0x7f02000c
int drawable d0014 0x7f02000d
int drawable d0015 0x7f02000e
int drawable d0016 0x7f02000f
int drawable d0017 0x7f020010
int drawable d0018 0x7f020011
int drawable d0019 0x7f020012
int drawable d0020 0x7f020013
int drawable ic_action_search 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable tstanim 0x7f020016
int drawable tstanim1 0x7f020017
int drawable tstanim2 0x7f020018
int drawable tstanim3 0x7f020019
int id Button01 0x7f070009
int id Button02 0x7f07000b
int id PB1 0x7f07000c
int id Question 0x7f070000
int id Spinner 0x7f07000d
int id TextView 0x7f07000e
int id ans1 0x7f070001
int id ans2 0x7f070002
int id ans3 0x7f070003
int id button1 0x7f070008
int id menu_settings 0x7f070010
int id progress 0x7f070005
int id progressBar1 0x7f070006
int id textView1 0x7f070007
int id textView2 0x7f07000a
int id tstIV 0x7f07000f
int id wrongansn 0x7f070004
int layout activity_grammar 0x7f030000
int layout activity_grammar_result 0x7f030001
int layout activity_main_menu 0x7f030002
int layout activity_resources_check 0x7f030003
int menu activity_main_menu 0x7f060000
int menu activity_resources_check 0x7f060001
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_main_menu 0x7f040003
int string title_activity_resources_check 0x7f040004
int style AppTheme 0x7f050000
