<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/PB1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:progress="75" />

    <ProgressBar
        android:id="@+id/Spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PB1"
        android:layout_centerHorizontal="true"
        android:maxWidth="10dp"/>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Spinner"
        android:layout_centerHorizontal="true"
        android:text="Validating the resource file..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/tstIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Spinner"
        android:layout_below="@+id/PB1"
        android:layout_marginTop="70dp" />

</RelativeLayout>
